{
  "deliveryApp": {
    "region": {
      "home": {
        "title": "Regions",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Region",
        "createOrEditLabel": "Create or edit a Region",
        "notFound": "No Regions found"
      },
      "created": "A new Region is created with identifier { param }",
      "updated": "A Region is updated with identifier { param }",
      "deleted": "A Region is deleted with identifier { param }",
      "delete": {
        "question": "Are you sure you want to delete Region { id }?"
      },
      "detail": {
        "title": "Region"
      },
      "id": "ID",
      "regionName": "Region Name"
    }
  }
}
